<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DADADA"
    style="@style/AppTheme"
    android:theme="@style/AppTheme">


    <TextView
        android:background="@color/black"
        android:textColor="#DADADA"
        android:id="@+id/textview_status"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:layout_weight="5"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.77"
        android:orientation="vertical"
        android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="10px"
            android:textSize="8pt"
            android:text="Intensity: "
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"/>
        <SeekBar
            android:id="@+id/seekbar_intensity"
            android:layout_weight="2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:max="80"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:paddingLeft="10px"
            android:textSize="8pt"
            android:text="Flash: "
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"/>
        <SeekBar
            android:id="@+id/seekbar_flashing"
            android:layout_weight="2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:max="100"/>

        </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/button_select_color"
        android:text="Select color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2e2e2e"
        android:textColor="#CCCCCC"/>
    </LinearLayout>

    <!--
    <Button
        android:text="SEND"
        android:id="@+id/button_send"
        android:textColor="#ffff0000"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        -->

</LinearLayout>
